<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />


<head>

    <title>Space</title>

    <!-- MAIN FAVICON -->
    <link rel="stylesheet" href="stylesheets/main_2.css">
    <style>
    
        .textclip{
            
            
            background: url('img/earth.png');
            background-size: cover;
            background-repeat: repeat;
            position: absolute;
            -webkit-text-fill-color:transparent;
            -webkit-background-clip:text;
        }
    
     ::-webkit-scrollbar {
        width: 9px;
        background-color: black;
    }

    /* Track */

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 2px darkgray;
        border-radius: 0px;
    }





    </style>
</head>

<body>
    
  
    <div class="page-wrapper page">
      <img src="img/asteroids-left.png" alt="pic" class="a-left"> <img src="img/asteroids-right.png" alt="pic" class="a-right"> <img src="img/asteroids-left.png" alt="pic" class="b-left"> <img src="img/asteroids-right.png" alt="pic" class="b-right">
        <div class="container">
            <div class="center"> <img src="img/3spaceman.png" alt="Easyrocket" class="logo-main centered">
              <span class='arrow-down-p1'></span> <span class='arrow-down-p2'></span> <span class='arrow-down-p3'></span> </a>
            
             
                <!-- end of planet-big centered -->
                <img id="earth" style="top:-4%;left: 420px;width: 450px" src="img/planet-earth.svg" alt="" class="abs moon">
              
             
       
            </div>
       
                </div>
                 
    
</body>

</html>
